# Copyright (c) 2020, 2021  Carnegie Mellon University, IBM Corporation, and others
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

version: "2.3"

# configuration of simulation for 3 Realsense on a PC configuration
# services extend from docker-compose-common.yaml

services:
  ros2:
    extends:
      file: docker-compose-common.yaml
      service: ros2

  localization:
    extends:
      file: docker-compose-common.yaml
      service: localization

# people service only queue and tracking
  people-nuc:
    extends:
      file: docker-compose-common.yaml
      service: people-nuc

  people-rs1:
    extends:
      file: docker-compose-common.yaml
      service: people-detection
    environment:
      - CABOT_GAZEBO=0
      - CABOT_USE_REALSENSE=1
      - CABOT_REALSENSE_SERIAL=${CABOT_REALSENSE_SERIAL_1}
      - CABOT_CAMERA_NAME=${CABOT_CAMERA_NAME_1:-rs1}

  people-rs2:
    extends:
      file: docker-compose-common.yaml
      service: people-detection
    environment:
      - CABOT_GAZEBO=0
      - CABOT_USE_REALSENSE=1
      - CABOT_REALSENSE_SERIAL=${CABOT_REALSENSE_SERIAL_2}
      - CABOT_CAMERA_NAME=${CABOT_CAMERA_NAME_2:-rs2}

  people-rs3:
    extends:
      file: docker-compose-common.yaml
      service: people-detection
    environment:
      - CABOT_GAZEBO=0
      - CABOT_USE_REALSENSE=1
      - CABOT_REALSENSE_SERIAL=${CABOT_REALSENSE_SERIAL_3}
      - CABOT_CAMERA_NAME=${CABOT_CAMERA_NAME_3:-rs3}
