topics:
  -
    topic: /velodyne_points
    type: sensor_msgs/msg/PointCloud2
    queue_size: 10
    qos:
      depth: 5
      durability: volatile
      reliability: reliable
  -
    topic: /cabot/imu/data
    type: sensor_msgs/msg/Imu
    queue_size: 10
    qos:
      depth: 5
      durability: volatile
      reliability: reliable
  -
    topic: /clock
    type: rosgraph_msgs/msg/Clock
    queue_size: 10
    qos:
      depth: 5
      durability: volatile
      reliability: best_effort
  -
    topic: /tf
    type: tf2_msgs/msg/TFMessage
    qos:
      depth: 300
      durability: volatile
      reliability: reliable
  -
    topic: /tf_static
    type: tf2_msgs/msg/TFMessage
    queue_size: 1
    qos:
      history: keep_all
      durability: transient_local
  -
    topic: /scan
    type: sensor_msgs/msg/LaserScan
    queue_size: 10
    qos:
      depth: 5
      durability: volatile
      reliability: best_effort
  -
    topic: /odom
    type: nav_msgs/msg/Odometry
    queue_size: 10
    qos:
      depth: 5
      durability: volatile
      reliability: reliable
  -
    topic: /current_floor
    type: std_msgs/msg/Int64
    queue_size: 1
  -
    topic: /current_frame
    type: std_msgs/msg/String
    queue_size: 1
  -
    topic: /current_map_filename 
    type: std_msgs/msg/String
    queue_size: 1
  -
    topic: /diagnostics
    type: diagnostic_msgs/msg/DiagnosticArray
    queue_size: 10
  -
    topic: /wireless/beacons
    type: std_msgs/msg/String
    queue_size: 10
  -
    topic: /wireless/wifi
    type: std_msgs/msg/String
    queue_size: 10
