name: Create Release

on:
  push:
    tags:
      - 'v*.*.*'  # Matches tags like v1.2.3

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v4

      - name: Install vcstool
        run: |
          pip install vcstool

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Export release dependency
        run: |
          # copy the checkout dir
          cd ..
          cp -r cabot cabot-temp
          cd cabot-temp
          # get all depedencies and freeze
          ./setup-dependency.sh
          ./setup-dependency.sh -r
          # copy the release repos file
          cp dependency-release.repos ../cabot

      - name: Create zip file
        run: |
          rm -rf .git
          name=$(basename $(pwd))
          cd ..
          zip -r cabot-${{ github.ref_name }}.zip ${name}

      - name: Create GitHub Release
        id: create_release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: ../cabot-*.zip

      - name: Build docker image
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.CABOT_BUILD_TOKEN}}" \
          https://api.github.com/repos/CMU-cabot/cabot-build/dispatches \
          -d '{"event_type": "build-release", "client_payload":{"ref_name": "${{ github.ref_name }}"}}'
        env:
          PAT: ${{ secrets.CABOT_BUILD_TOKEN }}
