name: Create Release

on:
  push:
    tags:
      - 'v*.*.*'  # Matches tags like v1.2.3

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v4

      - name: Install vcstool
        run: |
          pip install vcstool

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Export release dependency
        run: |
          # copy the checkout dir
          cd ..
          cp -r cabot cabot-temp
          cd cabot-temp
          # get all depedencies and freeze
          ./setup-dependency.sh
          ./setup-dependency.sh -r
          # copy the release repos file
          cp dependency-release.repos ../cabot

      - name: Create zip file
        run: |
          name=$(basename $(pwd))
          cd ..
          zip -r cabot-${{ github.ref_name }}.zip ${name}

      - name: Create GitHub Release
        id: create_release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: ./*.zip
